{
  "name": "git-commit-msg-spotify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build-hook"
  },
  "author": "Niilo Keinänen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  }
}
